# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
deps =
    aioredis
    pytest
    pytest-timeout
    pytest-benchmark
    redis
    python-redis
whitelist_externals = make
commands_pre =
    make clean
    make develop
commands =
    pytest -x {posargs}
